\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{calorie-mama}
\citation{foodai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivazioni e fondamento logico}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obbiettivi}{2}{section.3}\protected@file@percent }
\citation{food-101}
\citation{resnet50}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ricerca del dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrazione delle features}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodi di riconoscimento usati}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KNN}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM}{3}{section*.3}\protected@file@percent }
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {paragraph}{NN}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti e risultati raggiunti}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KNN}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati ottenuti per il modello KNN.\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SVM}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati ottenuti con la SVM con kernel lineare e polinomiale.\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{5}{section.6}\protected@file@percent }
\bibcite{resnet50}{1}
\bibcite{calorie-mama}{2}
\bibcite{food-101}{3}
\bibcite{foodai}{4}
\bibstyle{plain}
