\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Motivazioni e fondamento logico}{2}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'arte}{2}{section.2}%
\contentsline {section}{\numberline {3}Obbiettivi}{2}{section.3}%
\contentsline {section}{\numberline {4}Metodologia}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ricerca del dataset}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estrazione delle features}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Metodi di riconoscimento usati}{3}{subsection.4.3}%
\contentsline {paragraph}{KNN}{3}{section*.2}%
\contentsline {paragraph}{SVM}{3}{section*.3}%
\contentsline {paragraph}{NN}{4}{section*.4}%
\contentsline {section}{\numberline {5}Esperimenti e risultati raggiunti}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusioni}{4}{section.6}%
