\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{calorie-mama}
\citation{foodai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivazioni}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obbiettivi}{2}{section.3}\protected@file@percent }
\citation{food-101}
\citation{pandas}
\citation{opencv}
\citation{pytorch}
\citation{resnet50}
\citation{numpy1}
\citation{numpy2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ricerca del dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrazione delle features}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodi di riconoscimento usati}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KNN}{3}{section*.2}\protected@file@percent }
\citation{scikit-learn}
\citation{scipy}
\citation{scipy}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{pytorch}
\@writefile{toc}{\contentsline {paragraph}{SVM}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNN}{4}{section*.4}\protected@file@percent }
\citation{numpy1}
\citation{numpy2}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti e risultati raggiunti}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KNN}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati ottenuti per il modello KNN.\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SVM}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati ottenuti con la SVM con kernel lineare e polinomiale.\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati ottenuti con la SVM con kernel RBF.\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DNN}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati ottenuti con il NN con un train set di 100 immagini e un test set di 10.\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risultati ottenuti con il NN con un train set di 750 immagini e un test set di 250.\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{7}{section.6}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{opencv}{1}
\bibcite{resnet50}{2}
\bibcite{matplotlib}{3}
\bibcite{calorie-mama}{4}
\bibcite{food-101}{5}
\bibcite{numpy1}{6}
\bibcite{pytorch}{7}
\bibcite{scikit-learn}{8}
\bibcite{foodai}{9}
\bibcite{numpy2}{10}
\bibcite{scipy}{11}
\bibcite{pandas}{12}
\bibstyle{plain}
