This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relazione.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 6876 characters,
and the built_in function-call counts, 5699 in all, are:
= -- 480
> -- 487
< -- 3
+ -- 194
- -- 180
* -- 485
:= -- 1006
add.period$ -- 34
call.type$ -- 12
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 146
empty$ -- 311
format.name$ -- 180
if$ -- 1105
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 60
num.names$ -- 28
pop$ -- 135
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 211
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 124
