\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Motivazioni}{2}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'arte}{2}{section.2}%
\contentsline {section}{\numberline {3}Obbiettivi}{2}{section.3}%
\contentsline {section}{\numberline {4}Metodologia}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ricerca del dataset}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estrazione delle features}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Metodi di riconoscimento usati}{3}{subsection.4.3}%
\contentsline {paragraph}{KNN}{3}{section*.2}%
\contentsline {paragraph}{SVM}{4}{section*.3}%
\contentsline {paragraph}{DNN}{4}{section*.4}%
\contentsline {section}{\numberline {5}Esperimenti e risultati raggiunti}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}KNN}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SVM}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}DNN}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusioni}{7}{section.6}%
