KNN:

Metric = Euclidean: <--- 3
    K = 1: 18% (Precision = 0,42, Recall = 0,36)
    K = 3: 17%
    K = 5: 12%
    K = 7: 9%

Metric = Correlation: <--- 2
    K = 1: 19% (Precision = 0,31, Recall = 0,32)
    K = 3: 16%
    K = 5: 15%
    K = 7: 14%

Metric = Minkowski: <--- 3
    K = 1: 18% (Precision = 0,42, Recall = 0,36)
    K = 3: 17%
    K = 5: 12%
    K = 7: 9%

Metric = Cosine: <--- 1
    K = 1: 20% (Precision = 0,34, Recall = 0,33) <---
    K = 3: 19%
    K = 5: 14%
    K = 7: 12%


SVM:

Kernel = Linear: <--- 2
    Iterations = 10: 10% (Precision = 0,27, Recall = 0,17)
    Iterations = 100: 14% (Precision = 0,33, Recall = 0,35)
    Iterations = 1000: 15% (Precision = 0,26, Recall = 0,30)

Kernel = Poly: (Degree = 3) <--- 3
    Iterations = 10: 10% (Precision = 0,10, Recall = 1)
    Iterations = 100: 7% (Precision = 0,09, Recall = 0,70)
    Iterations = 1000: 5% (Precision = 0,16, Recall = 0,12)
    # Same for degree of 5 and 7

Kernel = RBF: <--- 1
    Iterations = 10, gamma = scale, C = 1: 15% (Precision = 0,17, Recall = 0,30)
    Iterations = 10, gamma = auto, C = 1: 8% (Precision = 0,11, Recall = 0,16)
    
    Iterations = 100, gamma = scale, C = 1: 18% (Precision = 0,33, Recall = 0,60) <---
    Iterations = 100, gamma = auto, C = 1: 16% (Precision = 0,27, Recall = 0,40)
    Iterations = 100, gamma = scale, C = 0,1: 17% (Precision = 0,25, Recall = 0,34)
    Iterations = 100, gamma = auto, C = 0,1: 13% (Precision = 0,28, Recall = 0,33)
    Iterations = 100, gamma = scale, C = 10: 17% (Precision = 0,28, Recall = 0,57)
    Iterations = 100, gamma = auto, C = 10: 13% (Precision = 0,20, Recall = 0,65)

    Iterations = 1000, gamma = scale, C = 1: 16% (Precision = 0,24, Recall = 0,32)
    Iterations = 1000, gamma = auto, C = 1: 14% (Precision = 0,21, Recall = 0,35)


NN:

100+10: 
    64x64, 2 epochs, 4 batches, 1e-3 lr: 8% (Precision = 0,08, Recall = 0,40)
    64x64, 2 epochs, 4 batches, 1e-2 lr: 11% (Precision = 0,11, Recall = 0,55)
    128x128, 2 epochs, 4 batches, 1e-3 lr: 6% (Precision = 0,05, Recall = 0,30)
    128x128, 2 epochs, 4 batches, 1e-2 lr: 7% (Precision = 0,07, Recall = 0,23)

    64x64, 5 epochs, 4 batches, 1e-3 lr: 11% (Precision = 0,12, Recall = 0,55)
    64x64, 5 epochs, 4 batches, 1e-2 lr: 11% (Precision = 0,14, Recall = 0,37)
    128x128, 5 epochs, 4 batches, 1e-3 lr: 6% (Precision = 0,14, Recall = 0,10)
    128x128, 5 epochs, 4 batches, 1e-2 lr: 16% (Precision = 0,22, Recall = 0,40) <---

    64x64, 10 epochs, 4 batches, 1e-3 lr: 10% (Precision = 0,22, Recall = 0,12)
    64x64, 10 epochs, 4 batches, 1e-2 lr: 10% (Precision = 0,10, Recall = 1) # Riconosce tutto come 1 classe
    128x128, 10 epochs, 4 batches, 1e-3 lr: 9% (Precision = 0,30, Recall = 0,15)
    128x128, 10 epochs, 4 batches, 1e-2 lr: 16% (Precision = 0,26, Recall = 0,27)

750+250:
    64x64, 2 epochs, 4 batches, 1e-3 lr: 9,52% (Precision = 0,12, Recall = 0,10)
    64x64, 2 epochs, 4 batches, 1e-2 lr: 12,60% (Precision = 0,09, Recall = 0,14)
    128x128, 2 epochs, 4 batches, 1e-3 lr: 12,16% (Precision = 0,12, Recall = 0,12)
    128x128, 2 epochs, 4 batches, 1e-2 lr: 10,48% (Precision = 0,13, Recall = 0,10)

    64x64, 5 epochs, 4 batches, 1e-3 lr: 8,20% (Precision = 0,08, Recall = 0,08)
    64x64, 5 epochs, 4 batches, 1e-2 lr: 12,20% (Precision = 0,12, Recall = 0,12)
    128x128, 5 epochs, 4 batches, 1e-3 lr: 6% (Precision = 0,14, Recall = 0,10)
    128x128, 5 epochs, 4 batches, 1e-2 lr: 8,52% (Precision = 0,11, Recall = 0,09) 

    64x64, 10 epochs, 4 batches, 1e-3 lr: 10,60% (Precision = 0,11, Recall = 0,12)
    64x64, 10 epochs, 4 batches, 1e-2 lr: 9% (Precision = 0,11, Recall = 0,10) 
    128x128, 10 epochs, 4 batches, 1e-3 lr: 9% (Precision = 0,30, Recall = 0,15)
    128x128, 10 epochs, 4 batches, 1e-2 lr: 16% (Precision = 0,26, Recall = 0,27)


    64x64, 2 epochs, 4 batches, 1e-3 lr: 10% 
    128x128, 2 epochs, 4 batches, 1e-3 lr: 11% 
    128x128, 5 epochs, 4 batches, 1e-3 lr: 8% 

