KNN:

Metric = Euclidean: <--- 3
    K = 1: 18%
    K = 3: 17%
    K = 5: 12%
    K = 7: 9%

Metric = Correlation: <--- 2
    K = 1: 19%
    K = 3: 16%
    K = 5: 15%
    K = 7: 14%

Metric = Minkowski: <--- 3
    K = 1: 18%
    K = 3: 17%
    K = 5: 12%
    K = 7: 9%

Metric = Cosine: <--- 1
    K = 1: 20%
    K = 3: 19%
    K = 5: 14%
    K = 7: 12%


SVM:

Kernel = Linear: <--- 2
    Iterations = 10: 10% (Precision = 0,27, Recall = 0,17)
    Iterations = 100: 14% (Precision = 0,33, Recall = 0,35)
    Iterations = 1000: 15% (Precision = 0,26, Recall = 0,30)

Kernel = Poly: (Degree = 3) <--- 3
    Iterations = 10: 10% (Precision = 0,10, Recall = 1)
    Iterations = 100: 7% (Precision = 0,09, Recall = 0,70)
    Iterations = 1000: 5% (Precision = 0,16, Recall = 0,12)
    # Same for degree of 5 and 7

Kernel = RBF: <--- 1
    Iterations = 10, gamma = scale, C = 1: 15% (Precision = 0,17, Recall = 0,30)
    
    Iterations = 100, gamma = scale, C = 1: 18% (Precision = 0,33, Recall = 0,60)
    Iterations = 100, gamma = auto, C = 1: 16% (Precision = 0,27, Recall = 0,40)
    Iterations = 100, gamma = scale, C = 0,1: 17% (Precision = 0,25, Recall = 0,34)
    Iterations = 100, gamma = auto, C = 0,1: 13% (Precision = 0,28, Recall = 0,33)

    Iterations = 1000, gamma = scale, C = 1: 16% (Precision = 0,24, Recall = 0,32)


NN:

64x64, 2 epochs, 4 batches, 1e-3 lr: 7% / with 750-250: 9%
64x64, 2 epochs, 4 batches, 1 lr: 10% ma riconosce solo 1 classe
64x64, 5 epochs, 4 batches, 1e-3 lr: 9%
64x64, 10 epochs, 4 batches, 1e-3 lr: 12%

128x128, 2 epochs, 4 batches, 1e-3 lr: 12% 
128x128, 5 epochs, 4 batches, 1e-3 lr: 13% 
128x128, 10 epochs, 4 batches, 1e-3 lr: 22% 

